# see po4a(1p)

[po_directory] po4a/po

[options] opt:"-k 0 -M UTF-8"

[type: docbook] project-history.en.dbk \
             $lang:project-history.$lang.dbk \
             add_$lang:?po4a/add_$lang/project-history.add

#
# (no longer needed?) workaround for Bug#518218
# See README.po4a
#
#[type: docbook] project-history.en.dbk \
#             $lang:project-history.$lang.dbk \
#             opt:"-o nodefault=<bookinfo> -o break=<bookinfo> -o untranslated=<bookinfo>" \
#             add_$lang:?po4a/add_$lang/project-history.add
#
#
