Document: debian-history.ja
Title: A Short History of the Debian Project, Japanese Translation
Author: Bdale Garbee, Oohara Yuuma and others
Abstract: A Short History of the Debian Project
Section: Debian

Format: HTML
Index: /usr/share/doc/debian-history/docs/index.ja.html
Files: /usr/share/doc/debian-history/docs/*.ja.html

Format: pdf
Files: /usr/share/doc/debian-history/docs/*.ja.pdf

Format: text
Files: /usr/share/doc/debian-history/docs/*.ja.txt.gz
